{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini" // or gpt-4o, gpt-35-turbo, etc.
  }
}
